# Shapes-Calculator

./: Shapes-Calculator.sln
Shapes-Calculator/: Program.cs  Shapes-Calculator.csproj  Shapes1.cs
Shapes-Calculator-2.0/: Program.cs  Shapes-Calculator-2.0.csproj  Shapes2.cs
Shapes-Calculator-2.0.Tests/: Shapes-Calculator-2.0.Tests.csproj  Shapes2Tests.cs
